---
abstract: 'This package provides the RG::Exception module used in certain scripts from the Rost Lab.'
author:
  - 'Laszlo Kajan <lkajan@rostlab.org>'
build_requires: {}
configure_requires:
  Module::Build: 0.38
dynamic_config: 1
generated_by: 'Module::Build version 0.38, CPAN::Meta::Converter version 2.110440'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: librg-exception-perl
provides:
  RG::Exception:
    file: lib/RG/Exception.pm
    version: 0
  RG::Exception::NotImplemented:
    file: lib/RG/Exception.pm
    version: 0
  RG::Exception::SyntaxError:
    file: lib/RG/Exception.pm
    version: 0
resources:
  license: http://dev.perl.org/licenses/
version: v1.0.3
